#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;
  scroll-behavior: smooth;

  & .main-container {
    max-width: 33rem;
    margin: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;

    cursor: pointer;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 1.5rem;
  }
}

main::-webkit-scrollbar {
  width: 12px;
  height: 12px; 
}

main::-webkit-scrollbar-track {
  background: var(--surface-primary);
  border-radius: 10px;
}

main::-webkit-scrollbar-thumb {
  background: var(--brand-light);
  border-radius: 10px;
}

main::-webkit-scrollbar-thumb:hover {
  background: var(--brand-mid);
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;
    margin: auto;
    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 1.5rem;

    & span {
      color: var(--text-highlight);
    }
  }
}